<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <!-- Your app title -->
    <title>Madye</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="css/framework7.bundle.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Your main view, should have "view-main" class -->
      <section class="view view-main view-init">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page homep">
          <!-- Top Navbar -->
<!--
          <nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="left"></div>
                <div class="title">Madye</div>
-->
<!--
                <div class="right">
                  <a href="#" class="link panel-open" data-panel="left"><i class="material-icons">menu</i></a>
                </div>

            </div>
          </nav>
-->
          <!-- Scrollable page content -->

          <section class="page-content logose">
            <img src="img/logo.png" class="img-fluid">
            <div class="block">
                <a href="/main/"><button class="col button button-fill blogin">Login</button></a>
                <a href="/main/"><button class="col button button-fill bregister">Register</button></a>
            </div>
          </section><!--content-->
        </div><!--page-->
<!--
        <div class="toolbar tabbar tabbar-labels toolbar-bottom">
          <div class="toolbar-inner">
            <a href="/home/" class="link"><i class="material-icons">home</i> <span class="tabbar-label"></span></a>
            <a href="/productos/" class="link"><i class="material-icons">shopping_bag</i> <span class="tabbar-label"></span></a>
            <a href="/category/" class="link"><i class="material-icons">video_label</i> <span class="tabbar-label"></span></a>
            <a href="/cart/" class="link"><i class="material-icons">shopping_cart</i> <span class="tabbar-label"></span></a>
            <a href="/home/" class="link"><i class="material-icons">login</i> <span class="tabbar-label"></span></a>
          </div>
        </div>
-->
      </section><!--view-->
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>